NEXT_PUBLIC_APP_NAME='Application Name'
NEXT_PUBLIC_APP_DESCRIPTION='Boilerplate for Next.js with TypeScript, Tailwind CSS, and Supabase'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=